{
  "name": "project",
  "version": "1.0.0",
  "description": "Electron App for Quran Reflections",
  "main": "Main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "electron": "^38.4.0"
  }
}
